<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rukayat Balogun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/jquery.animatedheadline.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/skins/yellow.css" rel="stylesheet">

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>

    <!-- Live Style Switcher - demo only -->
	<link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

</head>
<style>
    img {
        width: 100%;
      }
</style>

<body class="dark fullscreendark">
    <div class="page">
        <div class="logo">
            <img src="img/zuri logo.png" alt="zuri_logo" style="float:right;width:42px;height:42px;">
        </div>
        <!-- Live Style Switcher Starts - demo only -->
        <div id="switcher" class="">
            <div class="content-switcher">
                <h4>STYLE SWITCHER</h4>
                <ul>
					<li>
                        <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="img/styleswitcher/blue.png" alt="blue" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="img/styleswitcher/red.png" alt="red" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="img/styleswitcher/goldenrod.png" alt="goldenrod" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="img/styleswitcher/magenta.png" alt="magenta" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="img/styleswitcher/orange.png" alt="orange" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="img/styleswitcher/green.png" alt="green" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="img/styleswitcher/yellow.png" alt="yellow" /></a>
                    </li>
                </ul>
                
                <br>

               <div id="hideSwitcher">&times;</div>
            </div>
        </div>
        <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
        <!-- Live Style Switcher Ends - demo only -->
        <!-- Header Starts -->
    <header id="header">
		<div class="nav-container">
			<div>
				<!-- Mobile Navigation Starts -->
				<ul id="nav" class="navigation">
					<li class="active">
						<div>
							<a id="link-home" href="#home" class="active">
								<i class="fa fa-home"></i><span>Home</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a id="link-about" href="#about">
								<i class="fa fa-user"></i><span>About me</span>
							</a>
						</div>
					</li>
				</ul>
				<!-- Mobile Navigation Ends -->
			</div>
		</div>
		<!-- Stretchy Navigation Starts -->
		<div class="cd-stretchy-nav">
			<a class="cd-nav-trigger" href="#0">
				<span aria-hidden="true"></span>
			</a>
			<ul class="stretchy-nav">
				<li class="active"><a href="#home"><span>Home</span></a></li>
				<li><a href="#about"><span>About</span></a></li>
	
			</ul>
			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</div>
		<!-- Stretchy Navigation Ends -->
    </header>
    <!-- Header Ends -->
        <!-- Main Content Starts -->
        <main id="main">
            <!-- Back To Home Starts [ONLY MOBILE] -->
            <span class="back-mobile" id="back-mobile"><i class="fa fa-arrow-left"></i></span>
            <!-- Back To Home Ends [ONLY MOBILE] -->
            <!-- Home Section Starts -->
            <section id="home" class="active">
                <!-- Text Rotator Starts -->
                <div class="main-text-container">
                    <div class="main-text" id="selector">
                        <h3>Hi there !</h3>
                        <h1 class="ah-headline">
					I'm
						<span class="ah-words-wrapper">
							<b class="is-visible">rukayat balogun</b>
							<b>a web designer</b>
							<b>a blogger</b>
							<b>a freelancer</b>
                            <b>a data analyst</b>
						</span>
					</h1>
                    <p>I'm a Data Analyst and Developer based in Ogun State, Nigeria. I strives to build immersive and beautiful web applications through carefully data crafted code and user-centric design.</p>
                    <p>I would like to be a part of your creative and innovative team of developers. My aim is to contribute massively to the goal of the team</p>
                    <div class="call-to-actions-home">
                            <div class="text-left">
                                <a href="#about" class="btn link-portfolio-one"><span><i class="fa fa-user"></i>more about me</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Text Rotator Ends -->
            </section>
            <!-- Home Section Ends -->
            <!-- About Section Starts -->
            <section id="about">
                <!-- Main Heading Starts -->
                <div class="container page-title text-center">
                    <h2 class="text-center">about <span>me</span></h2>
                    <span class="title-head-subtitle">I design and code beautiful things, and I love what I do.</span>
                </div>
                <!-- Main Heading Ends -->
                <div class="container infos">
                    <div class="row personal-info">
                        <!-- Personal Infos Starts -->
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="image-container">
								<img class="img-fluid d-block" src="img/dark-about.png"  alt="" />
							</div>
							<p  class="d-block d-md-none">I'm a Freelance UI/UX Designer and Developer based in London, England. I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.</p>
						</div>
						<div class="row col-xl-6 col-lg-6 col-md-12">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<ul class="list-1">
									<li>
										<h6><span class="font-weight-600">First Name</span>Rukayat</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Last Name</span>Balogun</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Birthdate</span>14 march, 1995</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Nationality</span>Nigerian</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Experience</span>3 years</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Address</span>Abeokuta, Ogun State</h6>
									</li>
								</ul>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<ul class="list-2">
									<li>
										<h6><span class="font-weight-600">Freelance</span>Available</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Langages</span>English</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Phone</span>+2347068074131</h6>
									</li>
									<li>
										<h6><span class="font-weight-600">Email</span>rukayat.balogun111@gmail.com</h6>
									</li>
									
									
								</ul>
							</div>
							<div class="col-12 resume-btn-container">
								<a href="pdf/BALOGUN RUKAYAT ADESOLA.docx" class="btn btn-resume"><span><i class="fa fa-download"></i>download my cv</span></a>
							</div>
						</div>
                        <!-- Personal Infos Ends -->
                    </div>
                </div>
                <!-- Download CV Starts -->
                <div class="container col-12 mx-auto text-center">
                    <hr class="about-section" />
                </div>
    </section>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="preloader-container">
            <h1>rukayat</h1>
            <div id="progress-line-container">
                <div class="progress-line"></div>
            </div>
            <h1>balogun</h1>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/transition.js"></script>
    <!-- Live Style Switcher JS File - only demo -->
    <script src="js/styleswitcher.js"></script>
    <!-- Main JS Initialization File -->
    <script src="js/custom.js"></script>
</body>

</html>